VEDA_USER=saurabhk6@vedalabs.in
VEDA_PASSWORD=password
#VEDA_SERVER_URL=https://api.staging.vedalabs.in
VEDA_SERVER_URL=http://localhost:8001
VEDA_API_VERSION=v1/rest
RABBIT_USER=guest
RABBIT_PASSWORD=guest
